name: ucl24b
channels:
  - conda-forge
dependencies:
  - git
  - python ==3.12.4
  - pip
  - compas ==2.2.1
  - compas_occ ==1.2.0
  - pythonocc-core
  - pip:
      - compas_dr
      - compas_fd
      - compas_tna
      - compas_viewer
